T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
SEMICOLON=92
IDENTIFIER=93
NAT_LIT=94
HEX_LIT=95
BIN_LIT=96
MASK_LIT=97
REAL_LIT=98
STRING_LIT=99
SEE_TOK=100
COMMENT=101
LINE_COMMENT=102
ENDLINE=103
WS=104
'__register'=1
'{'=2
'}'=3
'array'=4
'['=5
'..'=6
']'=7
'of'=8
':'=9
','=10
'__instruction'=11
'__postdecode'=12
'__execute'=13
'__conditional'=14
'__encoding'=15
'__instruction_set'=16
'A64'=17
'A32'=18
'T32'=19
'T16'=20
'__opcode'=21
'__guard'=22
'__decode'=23
'__field'=24
'+:'=25
'__unpredictable_unless'=26
'=='=27
'__builtin'=28
'type'=29
'='=30
'typeSpec'=31
'is'=32
'('=33
')'=34
'enumeration'=35
'constant'=36
'&'=37
'typeof'=38
'register'=39
';'=40
'if'=41
'then'=42
'else'=43
'case'=44
'for'=45
'to'=46
'downto'=47
'while'=48
'do'=49
'try'=50
'catch'=51
'return'=52
'assert'=53
'UNPREDICTABLE'=54
'IMPLEMENTATION_DEFINED'=55
'repeat'=56
'until'=57
'throw'=58
'UNDEFINED'=59
'elsif'=60
'when'=61
'otherwise'=62
'&&'=63
'-'=64
'.'=65
'<'=66
'>'=67
'!'=68
'NOT'=69
'UNKNOWN'=70
'IN'=71
'^'=72
'*'=73
'/'=74
'+'=75
'>>'=76
'<<'=77
'QUOT'=78
'REM'=79
'DIV'=80
'MOD'=81
'OR'=82
'EOR'=83
'AND'=84
'++'=85
'!='=86
'>='=87
'<='=88
'||'=89
'AArch32'=90
'AArch64'=91
